page
gks set color 0 .7 .8 .9
gks set xform ndc
gks set fill int solid
gks set fill color white
x := 0 1 1 0
y := 0 0 1 1
gks fill x y
gks set text align center half
gks set text height 0.027
gks set text font 3 string
gks text .5 .95 Temperature Field in Crystal Growth Furnaces
gks set xform wc
gus set colormap temperature
gks set viewport 0.1 0.85 0.1 0.85
gks set window 0 15 -25 80
gus set space 0.2 1.1 0 90
gks set clip off
h := 0.3(0.025)1.1
!
read 'GLI_DEMO'crystal1 i j x y z
gridit x y z
gus surface x y z cell
gus contour x y h z
read 'GLI_DEMO'crystal2 i j x y z
gridit x y z 5 40
gus surface x y z cell
gus contour x y h z
read 'GLI_DEMO'crystal3 i j x y z
gridit x y z
gus surface x y z cell
gus contour x y h z
read 'GLI_DEMO'crystal4 i j x y z
gridit x y z
gus surface x y z cell
gus contour x y h z
read 'GLI_DEMO'crystal5 i j x y z
gridit x y z
gus surface x y z cell
gus contour x y h z
!
gks set text height 0.021
gus axes_2d 1,5 0,-25 5,2 0.01
gus axes_2d 1,5 15,80 -5,-2 -0.01
gks set pline color black
!
gks set text height 0.018
gks set viewport 0.86 0.9 0.1 0.85
gus colormap
gks set text align normal normal
gks set clip on
gus set space 0 1 60 60
del var *
