    page
    gks set text font 8 string
    gks set text color cyan
    gks set text align centre half
    gks set text height 0.036

!Background
    gks set xform ndc
    gks set fill color blue
    gks set fill int_style solid
    a := 0 0 1 1 0
    b := 0 1 1 0 0 
    gks fill a b
    gks text 0.5 0.82 3D - Columbia - Plot
    gks set xform wc

    read 'GLI_DEMO'demo3.dat x y
    gks set pline color yellow
    gks set pline linewidth 0.5
    gks set viewport 0 1 0 1
    gks set window 0 13 0 13
    gks polyline x y
    gks set pline color black

    del var *
    gks set text font 3 string
    gks set text color black
