    page
    gks set xform ndc
    gks set text font -3 stroke
    gks set text height 0.036
    gks set text align centre half
    gks set pline color yellow
    gks set pline linewi 3
    gks set text color yellow

! Background
    gks set fill color blue
    gks set fill int_style solid
    a := 0 0 1 1 0
    b := 0 1 1 0 0
    gks fill a b
    gus text 0.5 0.9 f(x,y) = e**{sin(y)<mult>cos(x**2)}
    gks set xform wc

    gks set window  -3,3 -3,3
    gks set viewport  0.1,0.9 0.1,1
    gks set pline linewi 1

    x := -3(0.15)3
    y := x
    h := 0(0.2)2.8
    f = exp(sin(y)*cos(x**2))
    gus set space 0,30000 30,45
    gus contour  x y h f
    
    gus set space 0,3 30,45
    gus axes_3d  0.5,0,0.25 -3,-3,0 2,0,2 -0.02
    gus axes_3d  0,0.5,0   3,-3,0  0,2,0 0.02
    gks set pline color black

    x := -3(0.315789)3
    y := x
    gks set fill color white
    gus surface  x y f filled_mesh

    del var *
    del fun *
    gks set pline color black
    gks set text color black
    gks set pline linewi 1
    gks set text color black
    gks set text font 3 string
