	page
	gks set text font 3 string
	gks set text height 0.021
	gks set pline linew 3
	gks set pline linetype solid
 	gks set pline color magenta
	t:=1(0.1)40
	def fun x  40+t*cos(t)
	def fun y  40+t*sin(t)
	def fun z  t

! Background
	gks set xform ndc
	gks set fill color cyan
	gks set fill int_style solid
	a := 0 0 1 1 0
     	b := 0 1 1 0 0
	gks fill a b 
	gks set xform wc

! xyz_linear
	gks set viewport 0.1 0.45 0.1 0.41
	gks set window 1,80 1,80
	gus set scale linear
	gus set space 1 40 
	gus curve x,y,z
	gks set pline color black
	gks set pline linewidth 1.0
	gus axes_3d
	gks set pline linewidth 3.0
	gks set pline color magenta


! z_log
	gks set viewport 0.1 0.45 0.6 0.91
	gus set space 1 40 70 60
	gus set scale z_log
	gus curve x,y,z
	gks set pline color black
	gks set pline linewidth 1.0
	gus axes_3d
	gks set pline linewidth 3.0
	gks set pline color magenta


! xy_log
	gks set viewport 0.6 0.95 0.6 0.91
	gks set window 1,70 1,70
	t:=1(0.1)30
	def fun x  30+t*cos(t)
	def fun y  30+t*sin(t)
	def fun z  t
	gus set space 1 40 70 60
	gus set scale xy_log
	gus curve x,y,z
	gks set pline color black
	gks set pline linewidth 1.0
	gus axes_3d
	gks set pline color magenta
	gks set pline linewidth 3.0



! Text
	gks set xform ndc
	gks set text font 16 string
	gks set text color black
	gks set text height 0.036
	gks set text align centre half
	gks text 0.75 0.35  Three-dimensional    
	gks text 0.75 0.27  Curve Integral
	gks set text height 0.027
	gks text 0.25 0.45 Linear Scale
	gks text 0.25 0.95 Z-Log Scale
	gks text 0.75 0.95 XY-Log Scale
	gks set pline linew 1
	gus set scale linear
	gks set xform wc
	gks set text font 3 string
	del var *
	del fun *
