!This program generates a title for the GLI demos
page
gks set fill color cyan
gks set fill int_style solid
gks set xform wc
gks set viewport 0.1 0.9 0.1 0.9
gks set window 0 1 0 1
x := 0 0 1 1
y := 0 1 1 0
gks fill_area x y
gks set text height 0.036/0.8
gks set text align center normal
gks text .5 .8 GLI Has A Variety Of Fonts
gks text .5 .6 Which Support
gks text .5 .4 Publication Quality Text
del var *
gks set text align normal normal
gks set text height 0.02
gks set fill int_style hollow
gks set fill color black
