    PAGE
    gks set xform ndc
    gks set text font 3 string
    gks set text height 0.036
    gks set text align centre half

! Background
    gks set fill int_style solid
    gks set fill color_index cyan
    a:=0 0 1 1 0
    b:=0 1 1 0 0
    gks fill a b  

    gks text 0.5 0.9 Example of Y-LOG PLot
    gks set xform wc
    read 'GLI_DEMO'demo9.dat x a b c
    gks set window 0 100 0.1 100
    gks set viewport  0.1,0.9  0.2,0.8
    gus set scale y_log
    gus axes_2d  5,1, 0,0.1, 4,1 0.01
    gus grid  5,1,0,0.1, 4,1
    gks set pline linetype solid
    gus polyline x a
    gks set pline linewidth 2
    gus linreg x a
    gks set pline linewidth 1
    gks set pline linetype dashed
    gus polyline x b
    gks set pline linetype dotted
    gus polyline x c
    gks set pline linetype solid
    gus set scale linear

    del var *
