    page
    gks set xform ndc
    gks set text font 3 string
    gks set text align centre half
    gks set text height 0.036

    gks set fill color_index cyan
    gks set fill int_style solid
    a:=0 0 1 1 0
    b:=0 1 1 0 0
    gks fill a b 

    gks text 0.5 0.9 Linear Regression & Straight-Line Fits
    gks set xform wc

    gks set viewport  0.1,0.9  0.2,0.8
    gks set window 35 70 120 160
    gus axes_2d 5 5 35 120 2 2 0.005
    gus axes_2d 5 5 70 160 -2 -2  -0.005

    gks set pmark color_index black
    gks set pmark type square
    read 'GLI_DEMO'demo10.dat x y
    gus polymarker x y
    gks set pline linewidth 2
    gks set pline color_index red
    gus linreg x y
    gks set pline color_index blue
    gus linfit x y
    gks set pline linewidth 1
    gks set pline color_index black

    del var *
