gks set viewport 0.1 0.9 0.1 0.9
gks set text font 2 string
gks set text height 0.022
gus text 0.0 0.96 ALPHA    <alpha>, <Alpha>
gus text 0.0 0.88 BETA     <beta>, <Beta>
gus text 0.0 0.8  CHI      <chi>, <Chi>
gus text 0.0 0.72 DELTA    <delta>, <Delta>
gus text 0.0 0.64 EPSILON  <epsilon>, <Epsilon>
gus text 0.0 0.56 PHI      <phi>, <Phi>
gus text 0.0 0.48 GAMMA    <gamma>, <Gamma>
gus text 0.0 0.4  ETA      <eta>, <Eta>
gus text 0.0 0.32 IOTA     <iota>, <Iota>
gus text 0.0 0.24 KAPPA    <kappa>, <Kappa>
gus text 0.0 0.16 LAMBDA   <lambda>, <Lambda>
gus text 0.0 0.08 MU       <mu>, <Mu>
gus text 0.0 0    NU       <nu>, <Nu>
gus text 0.5 0.96 OMICRON  <omicron>, <Omicron>
gus text 0.5 0.88 PI       <pi>, <Pi>
gus text 0.5 0.8  VARTHETA <vartheta>
gus text 0.5 0.72 RHO      <rho>, <Rho>
gus text 0.5 0.64 SIGMA    <sigma>, <Sigma>
gus text 0.5 0.56 TAU      <tau>, <Tau>
gus text 0.5 0.48 UPSILON  <upsilon>, <Upsilon>
gus text 0.5 0.40 PSI      <psi>, <Psi>
gus text 0.5 0.32 OMEGA    <omega>, <Omega>
gus text 0.5 0.24 XI       <xi>, <Xi>
gus text 0.5 0.16 ZETA     <zeta>, <Zeta>
gus text 0.5 0.08 THETA    <theta>, <Theta>
gus text 0.5 0    VARPHI   <varphi>
