gks set xform ndc
gks set viewport 0.1 0.9 0.1 0.9
gks set window 0 10 0 10
gks set color 7 .5 .8 .9
x := 0 0 1 1 0
y := 0 1 1 0 0
gks set fill int_style solid
gks set fill color magenta
gks fill_area x y
gks set xform wc
gks set fill color white
x := 3.5 3.5 6.5 6.5 3.5
y := 0.5 4.5 4.5 0.5 0.5
gks fill_area x y
gks polyline x y
x := 3.74 3.74 4.26 4.26 3.74
y := 3.5 4.5 4.5 3.5 3.5
gks polyline x y
x := 5.74 5.74 6.26 6.26 5.74
gks polyline x y
x := 4.74 4.74 5.26 5.26 4.74
gks polyline x y
x := 4 4 2.3
y := 4.5 5.5 5.5
gks polyline x y
x := 6 6 8
gks polyline x y
x := 5 5
y := 4.5 6.5
gks polyline x y
gks set pline linewidth 6.0
x := 5 5
y := 0.5 0
gks polyline x y
gks set text align center normal
gks set text height 0.4
gks text 5 9 Mouse Usage for Animation
gks set text height 0.3
gks text 5 8 (Position Pointer in the Animated Frame)
gks set text height 0.25
gks text 5 6.6 Next Frame
gks set text align normal normal
gks text 0.0 5.35 Start/Stop
gks text 8.1 5.35 Quit
gks set pline linewidth 1.0
