    page
    gks set xform ndc
    x := 0 1 1 0 0
    y := 0 0 1 1 0
    gks set fill int solid
    gks set fill color cyan
    gks fill x y

    gks set text font -3 string
    gks set text color black
    gks set text height 0.036
    gks set text align center half
    gks text 0.5 0.95 Three-dimensional Spectrum Plot

    gks set xform wc
    gks set text font -3 stroke
    gks set text color blue
    gks set pline color blue

    read 'GLI_DEMO'xdemo2.dat z
    cz = z*0.045
    zz := cz

    gks set viewport 0.1 0.95 0.1 0.95
    gus set space 0 80 60 70

    gks set window 33 97 1 64
    x := 33
    y := 1..64
    gus surface x y zz mesh 64

    gks set window 1 64 -30 33
    x := 1..64
    y := 33
    gus surface x y zz mesh

    gks set window 1 64 1 64
    x := 1..64
    y := 1..64

    gks set text height 0.027
    gus axes_3d 5 0 20 1  1  0 2 0 1 -0.02
    gus axes_3d 0 5 0  64 1  0 0 2 0 0.02

    gus surface x y zz z_shaded_mesh
    gks set pline color black
    gus surface x y zz mesh

    gks set viewport 0.935 0.995 0.55 0.85
    gks set window 0 60 0 60
    gus set space 0 60 90 90

    hx := 0(1)60
    hy := 0,60
    hz = 60+0*hy-hx

    gks set text height 0.018
    gus axes_2d 0 20 1 0 0 1 0.000001
    gus surface hx hy hz z_shaded_mesh

    gks set text color black
    gks set pline color black

    del var *
    del fun *
