        page
	gks set pline color black
	gks set text color black
	gks set xform wc
	gks set text font -1 stroke
	gks set text height 0.018
	gus set text_slant 0
	gks set viewport 0.1 0.45 0.05 0.45

! Background
	gks set xform ndc
	a := 0 0 1 1 0
	b := 0 1 1 0 0
	gks set fill color cyan
	gks set fill int_style solid
	gks fill a b 
	gks set xform wc

	x := 1..75
	y := 1..15
	h := 0(9)72
	read 'GLI_DEMO'xdemo1.dat z

	gks set pline color_index black

! 3D
	gks set window 0.345, 0.85250 -2.25, 2.1 
	gus set space 0,80 45,60
	gus axes_3d  0.1,0,10   0.345,-2.25,0   2,0,2  -0.02
	gus axes_3d  0,0.5,0     0.8525,-2.25,0   0,2,0   0.02
	gks set window 1,75 1,15
	gks set pline linewidth 0.25
 	gus surface x y z z_shaded_mesh
 	gus surface x y z lines

! Back
	gks set xform ndc
	gks set viewport 0.58 0.92 0.58 0.92
	gks set xform wc
	gks set window 1,75 1,15
	gus set space 0 100000 0 90 
	gus surface x y z z_shaded_mesh
	gus contour x y h z 
	gks set window 0.345, 0.85250 -2.25, 2.1 
	gus axes_2d  0.1,0.5  0.345,-2.25  2,2  -0.008

! Side
	gks set viewport 0.08 0.42 0.58 0.92
	gks set window 1,75 1,15
	gus set space 0,80 0,0
	gus surface x y z z_shaded_mesh
	gus surface x y z mesh
	gks set window 0.345,0.85250 0,80
	gus axes_2d  0.1,20  0.345,0  2,2  -0.008

! Front
	gks set viewport 0.58 0.92 0.08 0.42
	gks set window 1,75 1,15
	gks set pline linewidth 1
	gus set space 0,80 90,0
	gus surface x y z z_shaded_mesh
	gus surface x y z mesh
	gks set window -2.25,2.1 0,80 
	gus axes_2d  0.5,20  -2.25,0  2,2  -0.008

!Text
	gks  set xform ndc 
	gks set text font 8 string 
	gks set text height 0.036
	gks set text align centre normal
	gus set text_slant 0
	gks text 0.5 0.48 3D - Surface - Plot
	gks set text height 0.027
	gks text 0.25 0.93 Side
	gks text 0.75 0.43 Front
	gks text 0.75 0.93 Top
	gks text 0.25 0.43 3D - Plot
 	gks set text font -1 stroke
	gks set text align normal normal
	gks set xform wc

	del var *
