	.title	gksxfr
	.ident	/4.5/
;
	.macro	routine	name
	.transfer	name
	.mask		name
	jmp		l^name+2
	.endm
;
	.psect 	__gks_vector
;
	routine gacwk
	routine gasgwk
	routine gca
	routine gclks
	routine gclrwk
	routine gclsg
	routine gclwk
	routine gcrsg
	routine gcsgwk
	routine gdawk
	routine gdsg
	routine gesc
	routine gevtm
	routine gfa
	routine ggdp
	routine ginlc
	routine gmsg
	routine gmsgs
	routine gopks
	routine gopwk
	routine gpl
	routine gpm
	routine grqch
	routine grqlc
	routine grqsk
	routine grqst
	routine grsgwk
	routine gsasf
	routine gschh
	routine gschsp
	routine gschup
	routine gschxp
	routine gsclip
	routine gscr
	routine gsds
	routine gselnt
	routine gsfaci
	routine gsfai
	routine gsfais
	routine gsfasi
	routine gsln
	routine gslwsc
	routine gsmk
	routine gsmksc
	routine gsplci
	routine gspli
	routine gspmci
	routine gspmi
	routine gssgt
	routine gstxal
	routine gstxci
	routine gstxfp
	routine gstxi
	routine gstxp
	routine gsvp
	routine gswkvp
	routine gswkwn
	routine gswn
	routine gtx
	routine gtxs
	routine guwk
	routine gqacwk
	routine gqasf
	routine gqchh
	routine gqchsp
	routine gqchup
	routine gqchxp
	routine gqclip
	routine gqcntn
	routine gqdsp
	routine gqewk
	routine gqfaci
	routine gqfai
	routine gqfais
	routine gqfasi
	routine gqln
	routine gqlvks
	routine gqlwsc
	routine gqmk
	routine gqmksc
	routine gqmntn
	routine gqnt
	routine gqops
	routine gqopsg
	routine gqopwk
	routine gqplci
	routine gqpli
	routine gqpmci
	routine gqpmi
	routine gqsgwk
	routine gqtxal
	routine gqtxci
	routine gqtxfp
	routine gqtxi
	routine gqtxp
	routine gqtxx
	routine gqtxxs
	routine gqwkc
	routine gqwkca
	routine geclks
	routine gerhnd
	routine gerlog
;
	routine gactivatews
	routine gcellarray
	routine gclearws
	routine gclosegks
	routine gcloseseg
	routine gclosews
	routine gcopysegws
	routine gcreateseg
	routine gdeactivatews
	routine gemergencyclosegks
	routine gevaltran
	routine gfillarea
	routine ginqasf
	routine ginqcharexpan
	routine ginqcharheight
	routine ginqcharspace
	routine ginqcharup
	routine ginqclip
	routine ginqcurntrannum
	routine ginqdisplaysize
	routine ginqfillcolourind
	routine ginqfillind
	routine ginqfillintstyle
	routine ginqfillstyle
	routine ginqlevelgks
	routine ginqlinecolourind
	routine ginqlineind
	routine ginqlinetype
	routine ginqlinewidth
	routine ginqmarkercolourind
	routine ginqmarkerind
	routine ginqmarkersize
	routine ginqmarkertype
	routine ginqmaxntrannum
	routine ginqnameopenseg
	routine ginqntran
	routine ginqopst
	routine ginqtextalign
	routine ginqtextcolourind
	routine ginqtextextent
	routine ginqtextfontprec
	routine ginqtextind
	routine ginqtextpath
	routine ginqwscategory
	routine gmessage
	routine gopengks
	routine gopenws
	routine gpolyline
	routine gpolymarker
	routine gredrawsegws
	routine greqloc
	routine greqstring
	routine gselntran
	routine gsetasf
	routine gsetcharexpan
	routine gsetcharheight
	routine gsetcharspace
	routine gsetcharup
	routine gsetclip
	routine gsetcolourrep
	routine gsetfillcolourind
	routine gsetfillind
	routine gsetfillintstyle
	routine gsetfillstyle
	routine gsetlinecolourind
	routine gsetlineind
	routine gsetlinetype
	routine gsetlinewidth
	routine gsetmarkercolourind
	routine gsetmarkerind
	routine gsetmarkertype
	routine gsetmarkersize
	routine gsetsegtran
	routine gsettextalign
	routine gsettextcolourind
	routine gsettextfontprec
	routine gsettextind
	routine gsettextpath
	routine gsetviewport
	routine gsetwindow
	routine gsetwsviewport
	routine gsetwswindow
	routine gtext
	routine gupdatews
;
	.end
