value
	k_file_label_text		: exported "File";
	k_read_image_label_text		: exported "Read Image...";
	k_write_image_label_text	: exported "Write Image...";
	k_print_image_label_text	: exported "Print Image";
	k_capture_image_label_text	: exported "Capture Image";
	k_quit_label_text		: exported "Quit";
	k_exit_label_text		: exported "Exit";
	k_edit_label_text		: exported "Edit";
	k_copy_label_text		: exported "Copy";
	k_delete_label_text		: exported "Delete";
	k_rename_label_text		: exported "Rename";
	k_flip_label_text		: exported "Flip";
	k_vertical_label_text		: exported "Vertical";
	k_horizontal_label_text		: exported "Horizontal";
	k_cut_label_text		: exported "Cut";
    	k_autocrop_label_text		: exported "Autocrop";
	k_rotate_label_text		: exported "Rotate";
	k_shear_label_text		: exported "Shear";
	k_x_direction_label_text	: exported "X-Direction";
	k_y_direction_label_text	: exported "Y-Direction";
	k_import_label_text		: exported "Import";
	k_export_label_text		: exported "Export";
	k_modify_label_text		: exported "Modify";
	k_resize_label_text		: exported "Resize";
	k_invert_label_text		: exported "Invert";
	k_ppm_label_text		: exported "PPM";
	k_convert_ppm_label_text	: exported "Convert to PPM";
	k_pcm_label_text		: exported "PCM";
	k_convert_pcm_label_text	: exported "Convert to PCM";
	k_number_colors_label_text	: exported "Number of Colors";
	k_color_table_label_text	: exported "Color Table";
	k_uniform_label_text		: exported "Uniform";
	k_temperature_label_text	: exported "Temperature";
	k_grayscale_label_text		: exported "Grayscale";
	k_glowing_label_text		: exported "Glowing";
	k_rainbow_label_text		: exported "Rainbow";
	k_geologic_label_text		: exported "Geologic";
	k_greenscale_label_text		: exported "Greenscale";
	k_cyanscale_label_text		: exported "Cyanscale";
	k_bluescale_label_text		: exported "Bluescale";
	k_magentascale_label_text	: exported "Magentascale";
	k_redscale_label_text		: exported "Redscale";
	k_flame_label_text		: exported "Flame";
	k_pgm_label_text		: exported "PGM";
	k_convert_pgm_label_text	: exported "Convert to PGM";
	k_number_graylevels_label_text	: exported "Number of Graylevels";
	k_fft_label_text		: exported "FFT";
	k_apply_filter_label_text	: exported "Apply Filter";
	k_lowpass_label_text		: exported "Lowpass";
	k_highpass_label_text		: exported "Highpass";
	k_bandpass_label_text		: exported "Bandpass";
	k_bandstop_label_text		: exported "Bandstop (Notch Filter)";
	k_inverse_fft_label_text	: exported "Inverse FFT";
	k_pbm_label_text		: exported "PBM";
	k_convert_pbm_label_text	: exported "Convert to PBM";
	k_threshold_label_text	        : exported "Threshold";
	k_filter_label_text		: exported "Filter";
	k_contrast_label_text		: exported "Contrast";
	k_gamma_label_text		: exported "Gamma";
	k_median_label_text		: exported "Median";
	k_gray_label_text		: exported "Gray";
	k_edge_detect_label_text	: exported "Edge Detect";
	k_enhance_edges_label_text	: exported "Enhance Edges";
	k_color_label_text		: exported "Color";
	k_red_gamma_label_text		: exported "Red Gamma";
	k_green_gamma_label_text	: exported "Green Gamma";
	k_blue_gamma_label_text		: exported "Blue Gamma";
	k_activities_label_text		: exported "Activities";
	k_display_image_label_text	: exported "Display Image";
	k_display_label_text		: exported "Display";
        k_display_normal_label_text     : exported "Normal";
        k_display_pixel_label_text      : exported "Pixel";
        k_display_ndc_label_text        : exported "NDC";
        k_command_prompt_label_text     : exported "Image> ";
        k_help_label_text               : exported "Help";
        k_cancel_label_text             : exported "Cancel";
        k_ok_label_text                 : exported "Ok";
        k_information_label_text        : exported "Information";
        k_warning_label_text            : exported "Warning";
        k_error_label_text              : exported "Error";
        k_file_selection_label_text     : exported "File Selection";
        k_file_filter_label_text        : exported "File Filter";
        k_directory_label_text          : exported "Directories";
        k_list_label_text               : exported "Files";
        k_selection_label_text          : exported "Selection";
        k_quit_warning_label_text       : exported compound_string (
                                            "All changes will be lost.", 
                                            separate=true) & compound_string (
                                            "Please confirm quitting.");
        k_image_list_label_text         : exported "Image List Box";
        k_read_name_label_text          : exported "Enter new image name";
        k_scale_box_label_text          : exported "Scale Image";
        k_scale_width_label_text        : exported "New Width";
        k_scale_height_label_text       : exported "New Height";
        k_import_box_label_text         : exported "Import Image";
        k_import_image_label_text       : exported "Image Name";
        k_import_variable_label_text    : exported "Variable";
        k_import_width_label_text       : exported "Width";
        k_read_name_title_text          : exported "New Image Name";
        k_read_parameter_title_text     : exported "Request Parameter";
        k_grad_label_text               : exported "Gradient";
        k_gradx_label_text              : exported "X-Direction";
        k_grady_label_text              : exported "Y-Direction";
        k_histogram_label_text          : exported "Histogram Equalization";
        k_norm_label_text               : exported "Normalize";
